Guppi-Memorise/Guppi-Memorise/AboutApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guppi_Memorise.AboutApp"
             xmlns:local="clr-namespace:Guppi_Memorise">
    <NavigationPage.TitleView>
        <Label Text="О приложении" FontSize="20" TextColor="#012545" FontFamily="Russo One"/>
    </NavigationPage.TitleView>
    <StackLayout Padding="10" VerticalOptions="Start">
        <Label FontSize="35" Margin="0, 40" TextColor="#012545" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="Russo One">Guppi Memorise</Label>
        <!-- <WebView x:Name="wv" WidthRequest="150" HeightRequest="150"></WebView> -->
        <Label FontSize="30" Padding="10, 0" TextColor="#012545" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="Exo">Приложение для заучивания текстов и терминов. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</Label>
        <Label FontSize="25" Margin="0, 30" TextColor="#012545" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="Russo One">Версия: Alpha 0.1</Label>
        <Label FontSize="25" TextColor="#012545" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="Exo">2022 год</Label>
    </StackLayout>
</ContentPage>