Guppi-Memorise/Guppi-Memorise/DeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guppi_Memorise.DeckPage"
             xmlns:local="clr-namespace:Guppi_Memorise;assembly=Guppi-Memorise"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="DisablingButtons">
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#777"/>
                                <Setter Property="Background" Value="#aaa"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#012545"/>
                                <Setter Property="Background">
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#08D283" Offset="0.0"/>
                                        <GradientStop Color="#1C9D62" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="title" VerticalOptions="Center" FontSize="20" TextColor="#012545" FontFamily="Russo One"/>
            <Image HorizontalOptions="EndAndExpand" Margin="0, 0, 15, 0" VerticalOptions="Center" HeightRequest="30"  Source="{local:ImageResource Guppi-Memorise.Assets.plusIcon.png}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddCard" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="layout" Padding="15, 0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <mr:Frame CornerRadius="5" HeightRequest="200" HorizontalOptions="FillAndExpand" Margin="0, 5" ClassId="{Binding id}" Tapped="CardTapped" LongPressed="Frame_LongPressed">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#00CCAD" Offset="0.0"/>
                                        <GradientStop Color="#07957A" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding title}" FontSize="20" TextColor="#012545" FontFamily="Russo One" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <Editor FontFamily="Russo One" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="#012545" Text="{Binding title}" MaxLength="200" IsVisible="false" BackgroundColor="Transparent" AutoSize="TextChanges" Completed="Editor_Completed"/>
                                    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="false">
                                        <Label Text="{Binding text}" FontSize="20" TextColor="#012545" FontFamily="Exo" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    </ScrollView>
                                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="false">
                                        <Editor FontFamily="Exo" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="#012545" Text="{Binding text}" MaxLength="2000" BackgroundColor="Transparent" AutoSize="TextChanges" Completed="Editor_Completed1"/>
                                    </ScrollView>
                                </StackLayout>
                            </mr:Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <Button x:Name="selfControl" IsEnabled="False" Text="Самопроверка" CornerRadius="5" FontFamily="Russo One" FontSize="20" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Clicked="Button_Clicked" Margin="15" HeightRequest="60"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>