Guppi-Memorise/Guppi-Memorise/FlashCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guppi_Memorise.FlashCardsPage"
             xmlns:local="clr-namespace:Guppi_Memorise;assembly=Guppi-Memorise"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Мои колоды" VerticalOptions="Center" FontSize="20" TextColor="#012545" FontFamily="Russo One"/>
            <Image HorizontalOptions="EndAndExpand" Margin="0, 0, 15, 0" VerticalOptions="Center" HeightRequest="30" Source="{local:ImageResource Guppi-Memorise.Assets.plusIcon.png}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddDeck" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="flexElements" TargetType="Frame">
                <Setter Property="FlexLayout.Basis" Value="50%"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="Margin" Value="4, 10, 4, 0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <FlexLayout x:Name="layout" Direction="Row" AlignContent="Start" Wrap="Wrap" Padding="4, 0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <mr:Frame CornerRadius="5" Style="{StaticResource flexElements}" ClassId="{Binding Id}" LongPressed="Frame_LongPressed" Tapped="DeckTapped">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#00CCAD" Offset="0.0"/>
                                    <GradientStop Color="#07957A" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" ClassId="{Binding Id}" FontSize="20" TextColor="#012545" FontFamily="Russo One" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                <Editor FontFamily="Russo One" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" MaxLength="20" TextColor="#012545" Text="{Binding Name}" ClassId="{Binding Id}" IsVisible="false" BackgroundColor="Transparent" AutoSize="TextChanges" Completed="Editor_Completed"/>
                            </StackLayout>
                        </mr:Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>