Guppi-Memorise/Guppi-Memorise/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guppi_Memorise.MainPage"
             xmlns:local="clr-namespace:Guppi_Memorise;assembly=Guppi-Memorise">
    <NavigationPage.TitleView>
        <Label Text="Guppi Memorise" FontSize="20" TextColor="#012545" FontFamily="Russo One" VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <StackLayout Padding="10" VerticalOptions="Center">
        <Label Text="Добро пожаловать!" FontSize="30" TextColor="#012545" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontFamily="Russo One" Margin="0, 0, 0, 25"/>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ImageButton IsEnabled="True" CornerRadius="5" Grid.Column="0" Grid.Row="0" Source="{local:ImageResource Guppi-Memorise.Assets.flash-cards-icon-rev.png}" Clicked="FlashCardsButton">
                <ImageButton.BackgroundColor>
                    <!-- Necessary crutch -->
                    <Color>White</Color>
                </ImageButton.BackgroundColor>
                <ImageButton.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#00CCAD" Offset="0.0"/>
                        <GradientStop Color="#07957A" Offset="1.0"/>
                    </LinearGradientBrush>
                </ImageButton.Background>
            </ImageButton>
            <ImageButton IsEnabled="True" CornerRadius="5" Grid.Column="1" Grid.Row="0" Source="{local:ImageResource Guppi-Memorise.Assets.book-icon-rev.png}" Clicked="LearnTextButton">
                <ImageButton.BackgroundColor>
                    <!-- Necessary crutch -->
                    <Color>White</Color>
                </ImageButton.BackgroundColor>
                <ImageButton.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#00CCAD" Offset="0.0"/>
                        <GradientStop Color="#07957A" Offset="1.0"/>
                    </LinearGradientBrush>
                </ImageButton.Background>
            </ImageButton>
            <ImageButton IsEnabled="True" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Source="{local:ImageResource Guppi-Memorise.Assets.stats-icon-rev.png}" Clicked="ProfileButton">
                <ImageButton.BackgroundColor>
                    <!-- Necessary crutch -->
                    <Color>White</Color>
                </ImageButton.BackgroundColor>
                <ImageButton.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#00CCAD" Offset="0.0"/>
                        <GradientStop Color="#07957A" Offset="1.0"/>
                    </LinearGradientBrush>
                </ImageButton.Background>
            </ImageButton>
            <ImageButton IsEnabled="True" CornerRadius="5" Grid.Column="1" Grid.Row="1" Source="{local:ImageResource Guppi-Memorise.Assets.aboutapp-icon-rev.png}" Clicked="AboutAppButton">
                <ImageButton.BackgroundColor>
                    <!-- Necessary crutch -->
                    <Color>White</Color>
                </ImageButton.BackgroundColor>
                <ImageButton.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#00CCAD" Offset="0.0"/>
                        <GradientStop Color="#07957A" Offset="1.0"/>
                    </LinearGradientBrush>
                </ImageButton.Background>
            </ImageButton>
            <StackLayout Margin="0, 10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Button Text="О нас" Font="Russo One" TextTransform="None" FontSize="20" HeightRequest="50" IsEnabled="True" CornerRadius="5" Clicked="AboutUsButton">
                    <Button.BackgroundColor>
                        <!-- Necessary crutch -->
                        <Color>White</Color>
                    </Button.BackgroundColor>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#08D283" Offset="0.0"/>
                            <GradientStop Color="#1C9D62" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
