Guppi-Memorise/Guppi-Memorise/MemorisingHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guppi_Memorise.MemorisingHistory">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontFamily" Value="Russo One"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="DisablingButtons">
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#777"/>
                                <Setter Property="Background" Value="#aaa"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#012545"/>
                                <Setter Property="Background">
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#08D283" Offset="0.0"/>
                                        <GradientStop Color="#1C9D62" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label Text="История" FontSize="20" TextColor="#012545" FontFamily="Russo One" VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="15, 0" >
            <ScrollView>
                <StackLayout x:Name="layout" Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="5" BorderColor="#012545" HeightRequest="300" HorizontalOptions="FillAndExpand" Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Repeat" NumberOfTapsRequired="2"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding text}" FontSize="17" TextColor="#012545" FontFamily="Exo"/>
                                    <Label FontSize="20" TextColor="#012545" FontFamily="Russo One" Text="{Binding time, StringFormat='Выучено за {0}'}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Margin="0, 15">
                <Button x:Name="clear" Text="Очистить историю" CornerRadius="5" FontFamily="Russo One" FontSize="20" HorizontalOptions="Fill" Clicked="ClearHistory" HeightRequest="60"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>