Guppi-Memorise/Guppi-Memorise/MemorisingStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guppi_Memorise.MemorisingStartPage"
             xmlns:local="clr-namespace:Guppi_Memorise;assembly=Guppi-Memorise">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontFamily" Value="Russo One"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="DisablingButtons">
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#777"/>
                                <Setter Property="Background" Value="#aaa"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#012545"/>
                                <Setter Property="Background">
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#08D283" Offset="0.0"/>
                                        <GradientStop Color="#1C9D62" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label Text="Заучивание" FontSize="20" TextColor="#012545" FontFamily="Russo One" VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <FlexLayout Direction="Column" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" AlignContent="Center" JustifyContent="Center" Padding="15">
            <Label Text="Напишите или вставьте текст" FontSize="22" FontFamily="Russo One" TextColor="#012545" HorizontalTextAlignment="Center"/>
            <Frame BorderColor="#012545" CornerRadius="5" HeightRequest="300" BackgroundColor="#f0f0f0" Padding="10" Margin="0, 15">
                <Editor x:Name="editor" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="17" FontFamily="Exo" TextColor="#012545" Completed="editor_Completed"/>
            </Frame>
            <Button x:Name="btn" Text="Готово!" Clicked="Button_Clicked"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>