Guppi-Memorise/Guppi-Memorise/MemorisingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guppi_Memorise.MemorisingPage"
             xmlns:local="clr-namespace:Guppi_Memorise;assembly=Guppi-Memorise">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Russo One"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="TextColor" Value="#012545"/>
            </Style>
            <DataTemplate x:Key="wordTemplate">
                <StackLayout Padding="5, 5">
                    <Frame BorderColor="#012545" CornerRadius="8" Padding="10, 6, 10, 10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PartTapped" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding}" FontFamily="Exo" FontSize="17"/>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="title" Text="Уровень 1 / 6" VerticalOptions="Center" FontSize="20"/>
            <Image HorizontalOptions="EndAndExpand" Margin="0, 0, 15, 0" VerticalOptions="Center" HeightRequest="30"  Source="{local:ImageResource Guppi-Memorise.Assets.infoIcon.png}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenInfo" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Label x:Name="mistakesCounter" Text="Ошибок: 0" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                <Label x:Name="doneCounter" Text="Верно: 0 / 2" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
                <Label x:Name="timer" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="EndAndExpand" FontSize="40" HorizontalTextAlignment="Center" Margin="0, 5, 0, 10" IsVisible="false"/>
                <StackLayout HorizontalOptions="End" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center">
                    <ImageButton x:Name="again" Source="{local:ImageResource Guppi-Memorise.Assets.againIcon.png}" BackgroundColor="Transparent" HeightRequest="40" Clicked="Again" IsEnabled="False"/>
                    <Label Text="Заново" FontSize="13" VerticalOptions="Center"/>
                </StackLayout>
                <Frame HasShadow="False" Background="#f0f0f0" BorderColor="#012545" CornerRadius="8" Padding="12" VerticalOptions="CenterAndExpand" Grid.ColumnSpan="3" Grid.Row="2">
                    <ScrollView VerticalScrollBarVisibility="Never" Padding="10">
                        <StackLayout x:Name="window">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding}" FontFamily="Exo" HorizontalOptions="FillAndExpand" FontSize="17" Opacity="0"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Frame>
                <ScrollView VerticalScrollBarVisibility="Never" Padding="10" VerticalOptions="CenterAndExpand" Grid.ColumnSpan="3" Grid.Row="3">
                    <FlexLayout x:Name="answers" AlignContent="Start" HorizontalOptions="FillAndExpand" Direction="Row" Wrap="Wrap" AlignItems="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame HasShadow="False" BorderColor="#012545" CornerRadius="8" Padding="10, 6, 10, 10" FlexLayout.Basis="100%" Margin="0, 5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PartTapped" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding}" FontFamily="Exo" FontSize="17"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>