Guppi-Memorise/Guppi-Memorise/StatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guppi_Memorise.StatPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Exo"/>
            <Setter Property="TextColor" Value="#012545"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontFamily" Value="Russo One"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="DisablingButtons">
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#777"/>
                                <Setter Property="Background" Value="#aaa"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="white"/>
                                <Setter Property="Background">
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FF0000" Offset="0.0"/>
                                        <GradientStop Color="#970000" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <NavigationPage.TitleView>
        <Label Text="Статистика" FontSize="20" TextColor="#012545" FontFamily="Russo One"/>
    </NavigationPage.TitleView>

    <StackLayout Padding="20" Margin="0, 50, 0, 0">
        <Label Text="За время использования приложения вы успели" FontFamily="Russo One" FontSize="27" TextColor="#012545" HorizontalTextAlignment="Center"/>
        <Grid Margin="0, 20, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Создать колод:" VerticalTextAlignment="Center"/>
            <Label x:Name="decksCreated" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            <BoxView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#012545" CornerRadius="2"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Создать флэш-карточек:" VerticalTextAlignment="Center"/>
            <Label x:Name="cardsCreated" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            <BoxView Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#012545" CornerRadius="2"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Загрузить текст для заучивания:" VerticalTextAlignment="Center"/>
            <Label x:Name="textsEntered" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            <BoxView Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#012545" CornerRadius="2"/>
            <Label Grid.Row="6" Grid.Column="0" Text="Выучить текстов:" VerticalTextAlignment="Center"/>
            <Label x:Name="textsLearned" Grid.Row="6" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            <BoxView Grid.Row="7" Grid.ColumnSpan="2" BackgroundColor="#012545" CornerRadius="2"/>
            <Label Grid.Row="8" Grid.Column="0" Text="Выучить текст всего за" VerticalTextAlignment="Center"/>
            <Label x:Name="minimalLearningTime" Grid.Row="8" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
        </Grid>
        <Button x:Name="clear" Clicked="ClearStats" IsEnabled="True" Text="Очистить статистику" CornerRadius="5" FontFamily="Russo One" FontSize="20" HorizontalOptions="Fill" HeightRequest="60"/>
    </StackLayout>
</ContentPage>